<html lang="en">
<head>

  <title>CET</title>
  <link rel="icon" href="13934622_1102360146478502_720480022212851779_n.jpg">
  <meta charset="utf-8">
  <script type="text/javascript" src="Image-Slider-Pager.js"></script>
    <link rel="stylesheet" type="text/css" href="Image-Slider-Pager.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<div class="area">

<table width="100%" height="170%" border="0">
  <tr>
<td colspan="2" background="13906622_1102360159811834_6877883272205175483_n.jpg">
      
    </td>
  </tr>
  <tr valign="top">
    <td  width="20%" height="50%">
      <pre><b>   .REMINDERS HERE.</b><br />
   <b>   .SCHEDULES HERE.</b><br />
   <b>   .ETC. HERE.</b><br />
    </td>
    <td  width="80%" height="50%"bgcolor="#b5dcb3">
       <div class="container">
      <div class="slider_wrapper">
        <ul id="image_slider">
          <li><img src="13667893_1102360389811811_7534233607120929168_o.jpg"></li>
          <li><img src="13913580_1102360333145150_8029555583832316640_o.jpg"></li>
          
        </ul>         
        <span class="nvgt" id="prev"></span>
        <span class="nvgt" id="next"></span>    
      </div>
      <ul id="pager">
      </ul>
    </div>
    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#b5dcb3" background="13668784_1102360143145169_5107043270649456273_o.jpg">
      <center>
      <div id="menu" align="middle">
<a href="#" >>HOME</a>  I
<a href="#" >>CONTACT</a> I
<a href="#" >>ABOUT</a>
</div>
      </center>
    </td>
  </tr>
</table>

</div>

  <nav class="main-menu">

            <ul>
                <li>
                    <a href="file:///C:/Users/felix%20a.%20lagamao%20jr/Desktop/prelim_website_chx/CETprelimsite/HOME.html">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            Home
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            Updates
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            Forms
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-folder-open fa-2x"></i>
                        <span class="nav-text">
                            Pages
                        </span>
                    </a>
                   
                </li>
                <li>
                    <a href="file:///C:/Users/felix%20a.%20lagamao%20jr/Desktop/prelim_website_chx/CETprelimsite/MEMBERS.html">
                        <i class="fa fa-bar-chart-o fa-2x"></i>
                        <span class="nav-text">
                            Members
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-font fa-2x"></i>
                        <span class="nav-text">
                            Pictures
                        </span>
                    </a>
                </li>
                <li>
                   <a href="file:///C:/Users/felix%20a.%20lagamao%20jr/Desktop/prelim_website_chx/CETprelimsite/PROGRAM.html">
                       <i class="fa fa-table fa-2x"></i>
                        <span class="nav-text">
                            Programs
                        </span>
                    </a>
                </li>
                <li>
                   <a href="file:///C:/Users/felix%20a.%20lagamao%20jr/Desktop/prelim_website_chx/CETprelimsite/CODES.html">
                        <i class="fa fa-map-marker fa-2x"></i>
                        <span class="nav-text">
                            Codes
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x"></i>
                        <span class="nav-text">
                            Documentation
                        </span>
                    </a>
                </li>
            </ul>

            <ul class="logout">
                <li>
                   <a href="#">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>





</body>




<style type="text/css">
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:190px;
overflow:visible;
}

.main-menu {
background:#efefef;
background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
  background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
  background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
  box-shadow: 0px 0px 3px rgba(0,0,0,0.15);
  padding: 0 5px;

border-right:2px solid #e5e5e5;
position:fixed;
top:0;
bottom:0;
height:100%;
left:0;
width:1px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:190px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #FFFFF0;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}


.container{
  width:1100px;
  height:550px;
  padding:10px;
  border:1px solid gray;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  background: black;  
  text-align: center;
}
.slider_wrapper{
  overflow: hidden;
  position:relative;
  height:430px;
  top:auto;
}
#image_slider{

  position: relative;
  height: auto;
  list-style: none;
  overflow: hidden;
  float: left;
  /*Chrom default padding for ul is 40px */
  padding:0px;
  margin:0px;
}
#image_slider li{
  position: relative;
  float: left;
}
.nvgt{
  position:absolute;
  top: 120px;
  height: 50px;
  width: 30px;
  opacity: 0.6;
}
.nvgt:hover{
  opacity: 0.9;
}
#prev{
  background: #000 url('../arow_ryt.png') no-repeat center;
  left: 0px;
}
#next{
  background: #000 url('../arow_lft.png') no-repeat center;
  right: 0px;
}
#pager{
  /* firefox has different center method. this doesn't work for fire fox */
  /* not in the center*/
  padding:0px;
  position:relative;
  height:50px;
  margin:auto;
  margin-top:10px;
}
#pager li{
  padding: 0px;
  margin:5px;
  width:20px;
  height:20px;
  border:1px solid white;
  color:white;
  list-style: none;
  opacity: 0.6;
  float:left;
  border-radius: 3px;
  cursor: pointer;
}
#pager li:hover{
  opacity:0.9;
}


</style>

<script type="text/javascript">
//1. set ul width 
//2. image when click prev/next button
var ul;
var liItems;
var imageNumber;
var imageWidth;
var prev, next;
var currentPostion = 0;
var currentImage = 0;


function init(){
  ul = document.getElementById('image_slider');
  liItems = ul.children;
  imageNumber = liItems.length;
  imageWidth = liItems[0].children[0].clientWidth;
  ul.style.width = parseInt(imageWidth * imageNumber) + 'px';
  prev = document.getElementById("prev");
  next = document.getElementById("next");
  generatePager(imageNumber);
  //.onclike = slide(-1) will be fired when onload;
  /*
  prev.onclick = function(){slide(-1);};
  next.onclick = function(){slide(1);};*/
  prev.onclick = function(){ onClickPrev();};
  next.onclick = function(){ onClickNext();};
}

function animate(opts){
  var start = new Date;
  var id = setInterval(function(){
    var timePassed = new Date - start;
    var progress = timePassed / opts.duration;
    if (progress > 1){
      progress = 1;
    }
    var delta = opts.delta(progress);
    opts.step(delta);
    if (progress == 1){
      clearInterval(id);
      opts.callback();
    }
  }, opts.delay || 17);
  //return id;
}

function slideTo(imageToGo){
  var direction;
  var numOfImageToGo = Math.abs(imageToGo - currentImage);
  // slide toward left

  direction = currentImage > imageToGo ? 1 : -1;
  currentPostion = -1 * currentImage * imageWidth;
  var opts = {
    duration:1000,
    delta:function(p){return p;},
    step:function(delta){
      ul.style.left = parseInt(currentPostion + direction * delta * imageWidth * numOfImageToGo) + 'px';
    },
    callback:function(){currentImage = imageToGo;}  
  };
  animate(opts);
}

function onClickPrev(){
  if (currentImage == 0){
    slideTo(imageNumber - 1);
  }     
  else{
    slideTo(currentImage - 1);
  }   
}

function onClickNext(){
  if (currentImage == imageNumber - 1){
    slideTo(0);
  }   
  else{
    slideTo(currentImage + 1);
  }   
}

function generatePager(imageNumber){  
  var pageNumber;
  var pagerDiv = document.getElementById('pager');
  for (i = 0; i < imageNumber; i++){
    var li = document.createElement('li');
    pageNumber = document.createTextNode(parseInt(i + 1));
    li.appendChild(pageNumber);
    pagerDiv.appendChild(li);
    // add event inside a loop, closure issue.
    li.onclick = function(i){
      return function(){
        slideTo(i);
      }
    }(i);
  } 
  var computedStyle = document.defaultView.getComputedStyle(li, null);
  //border width 1px; offsetWidth = 22
  var liWidth = parseInt(li.offsetWidth);
  var liMargin = parseInt(computedStyle.margin.replace('px',""));
  pagerDiv.style.width = parseInt((liWidth + liMargin * 2) * imageNumber) + 'px';
}
window.onload = init;
</script>
</html>
